{
  "name": "peercuit-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "website",
    "admin"
  ],
  "scripts": {
    "dev:website": "npm run dev --workspace=website",
    "dev:admin": "npm run dev --workspace=admin"
  }
}
